<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".view.MyProgressDialogFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:tint="@color/colorPrimary"
            android:layout_centerInParent="true"
            />
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/dialog_text" />

</LinearLayout>